VERSION:3 SOURCE_TIMESTAMP:5052B36A
NODE:I LEVEL:0 LINE:1 "D:\program files\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:2 "D:\program files\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:3 "D:\program files\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:6 "hour -> R4,R5"
NODE:V LEVEL:0 LINE:7 "minute -> R6,R7"
NODE:V LEVEL:0 LINE:8 "second -> R8,R9"
NODE:V LEVEL:0 LINE:9 "milisecond -> R10,R11"
NODE:V LEVEL:0 LINE:10 "which_one -> R12,R13"
NODE:V LEVEL:0 LINE:11 "lcd_str -> RAM:????"
NODE:F LEVEL:0 LINE:14 "display_LCD(void)"
NODE:F LEVEL:0 LINE:22 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:47 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:72 "ext_int2_isr(void)"
NODE:F LEVEL:0 LINE:80 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:108 "main(void)"
